
.header {
    position: fixed;
    z-index: 4;
    background: transparent;
    display: flex;
    padding: 26px 40px 0 40px;
    align-items:  center;
    justify-content: space-between;
    width: 100%;
    
}

.header.dark {
    color: #101820;
    transition: ease-in .4s;
    font-family: 'Safiro';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;;
}

.header .logo img {
    transition: all 0.3s ease;
}

.header .menu-items {
    display: inline-flex;
    padding: 10px 15px;
    align-items: center;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.30);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease; 
}

.header .menu-items.termsHeader {
    border-radius: 10px;
    background: rgba(16, 24, 32, 0.30);
    backdrop-filter: blur(10px);
}

.header .menu-items div {
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.header .menu-items .menu-translation {
    padding: 0px;
}

.header .menu-translation button {
    padding: 8px;
    height: auto;
    width: auto;
    border: 1px solid transparent;
    color: #101820;
    transition: ease-in .4s;
}

.header .menu-translation button:hover {
    border-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.20);
}

.header.dark .menu-translation button {
    color: white;
    transition: ease-in .4s;
}

.header .logo-centered {
    border-radius: 10px;
    background: rgba(16, 24, 32, 0.50) !important;
    backdrop-filter: blur(10px);
}

.header .menu-items .menu-logo {
    padding: 0;
}

.header .menu-items .menu-logo img {
    margin-top: 3px;
}

.header .menu-items .menu-servicios:not(:last-child)::after,
.header.dark .menu-items a {
    color: #fff;
    transition: ease-in .4s;
}

.header .menu-items-mobile a,
.header .menu-items a {
    transition: ease-in .4s;
    color: #101820;
    font-family: 'Safiro';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    cursor: pointer;
}

.header .menu-items.logo-centered a {
    color: white;
}

.header .menu-items span {
    display: flex;
    width: 1px;
    height: 24px;
    background: rgba(0, 0, 0, 0.2);
    margin: 0 13px;
    gap: 13px;
}

.header .menu-items.logo-centered span {
    background: rgba(255, 255, 255, 0.20);
}

.header.dark .menu-items span {
    background: rgba(255, 255, 255, 0.20);
}

.header .menu-items a {
    position: relative;
    display: block;
    overflow: hidden;
}

.header .menu-items a label {
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    cursor: pointer;
}

.header .menu-items a label:first-child {
    display: inline-block;
}

.header .menu-items a label:last-child {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
    opacity: 0;
}

.header .menu-items a:hover label:last-child,
.header .menu-items[data-animation] a:hover label:last-child {
    transform: none;
    opacity: 1;
}

.header .menu-items[data-animation="to-top"] a label:last-child {
    transform: translateY(100%);
    opacity: 0;
}
  
.header .menu-items[data-animation="to-top"] a:hover label:first-child {
    transform: translateY(-100%);
    opacity: 0;
}

.header .menu-items-mobile {
    padding: 26px 40px 0;

    font-size: 14px;

    height: 100vh;

    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    transition: all 0.5s;

}

.header .menu-items-mobile .header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .menu-items-mobile ul {
    margin: 0;
    padding: 0;
}

.header .close a,
.header .menu-items-mobile li {
    cursor: pointer;
    list-style: none;
}

.header.dark .menu-items-mobile a,
.header.dark .menu-items-mobile {
    text-decoration: none;
    color: white;
}

.menu-toggle {
    cursor: pointer;
    display: none;
    flex-direction: column;

    width: 50px;
    height: 50px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    border-radius: 10px;
    background: rgba(16, 24, 32, 0.30);
    backdrop-filter: blur(10px);
    backdrop-filter: blur(20px);
    transition: all 1s ease;
}

.menu-toggle .bar-1,
.menu-toggle .bar-2,
.menu-toggle .bar-3 {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 2px 0;
    transition: all 1s ease;
}

.header .close {
    text-align: end;
}

.header .menu-items-mobile .submenu {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding: 0 0 40px 0;
    opacity: 0;
    transition: all ease 0.5s;
}

.header .menu-items-mobile .submenu.active {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding: 0 0 80px 0;
    opacity: 1;
    transition: all ease 0.5s;
}

.header-mobile {
    z-index: 9999;
    display: none;
}

.header .menu-items-mobile a {
    color: #fff;
    font-family: 'Safiro';
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}

.header .menu-items-mobile .submenu .socials {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.header .menu-items-mobile .submenu .items ul {
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.header .menu-items-mobile .submenu .items li {
    font-size: 16px;
    line-height: 16px;
}

.header .logo-tablet {
    display: none;
}

.header .logo-mobile {
    display: none;
}

.header .logo-mobile {
    padding: 10px 5px 10px 8px;
    border-radius: 10px;
}

.invertible {
    transition: filter 0.3s ease;
}
  
.invertible.invert {
    filter: invert(1);
}

.header .logo-mobile-background {
    background-color: rgba(16, 24, 32, 0.30);
}

.header .menu-items-mobile .submenu span,
.header .menu-items-mobile .submenu .socials a {
    color:#7595B6;
    font-family: 'Safiro';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase;
    transition: all 2s ease;
}

.header .menu-toggle.active .bar-1 {
    opacity: 0;
    width: 0;
}

.header .menu-toggle.active .bar-2 {
    transform: translateY(0px) rotate(45deg);
}

.header .menu-toggle.active .bar-3 {
    transform: translateY(-6.7px) rotate(-45deg);

}

.header .img-tablet {
    display: inline;
}

.header .no-visible {
    display: none;
}

.blue-screen {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #101820;
    z-index: 1;
    animation: fade-in-initial 1s cubic-bezier(0.77, 0, 0.175, 1) forwards;
}

.blue-screen.out {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #101820;
    z-index: 1;
    animation: fade-out-initial 1s cubic-bezier(0.77, 0, 0.175, 1) forwards;
}

.header .menu-servicios {
    position: relative;
}

.header .dropdown {
    position: absolute;
    top: 100%;
    left: -20%;
    border-radius: 10px;
    margin-top: 18px;
    padding: 10px 10px !important;
    z-index: 5;
    min-width: 215px;
    display: flex;
    flex-direction: column;
    transition: all ease 0.5s;
    background: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease; 
    gap: 10px !important;
}

.header .dropdown span {
    display: flex;
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.2);
    margin: 0 13px;
    gap: 13px;
}
  
.header .dropdown a {
    color: #333;
    padding: 8px !important;
    gap: 10px;
    width: 100%;
    border-radius: 5px;
    text-decoration: none;
    display: block;

}

.header .menu-items.termsHeader .dropdown {
    background: rgba(16, 24, 32, 0.30);
}

.header .dropdown a:hover {
    background-color: rgba(255, 255, 255, 0.20);
}

@media only screen and (min-width: 280px) and (max-width: 899px) {
    .header .menu-items {
        display: none;
    }

    .header-mobile {
        display: flex;
    }

    .menu-toggle {
        display: flex;
        z-index: 2;
    }

}

@media only screen and (min-width: 280px) and (max-width: 800px) {


    .header .logo-mobile {
        display: flex;
    }

    .header .logo-desktop {
        display: none !important;
    }
}

@media only screen and (min-width: 280px) and (max-width: 950px) {
    .header .tablet {
        width: 180px;
    }
}

@media only screen and (min-width: 280px) and (max-width: 899px) {

    .header .logo-tablet {
        display: inline;
    }

    .a-mobile {
        display: inline;
    }

    .a-tablet {
        display: none;
    }

}

@media only screen and (min-width: 555px) and (max-width: 899px) {

    .a-mobile {
        display: none;
    }

    .a-tablet {
        display: inline;
    }

    .header .menu-items-mobile .submenu .socials {
        justify-content: flex-start;
        gap: 67px;
    }

    .header .menu-items-mobile .submenu.active .line-span {
        padding-bottom: 56px !important;
    }

    .header .menu-items-mobile a {
        color: #FFF;
        font-family: 'Safiro';
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -1.44px;
    }

    .header .menu-items-mobile .submenu .items li {
        padding-bottom: 40px;
    }

    .header .menu-items-mobile .submenu span,
    .header .menu-items-mobile .submenu .socials a {
        font-size: 16px;
    }

    .isCenterMenu {
        display: none;
    }
}


@keyframes slideDown {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.move-logo {
    opacity: 1;
    transform: none;
}

.isCenterMenu {
    opacity: 0;
}

.header.dark .move-logo {
    transform: translateX(calc(45vw - 50%));
    opacity: 0;
}

.move-menu {
    transform: translateX(calc(-50vw + 50% + 40px));
}

@media only screen and (max-width: 555px) and (-webkit-min-device-pixel-ratio: 3) {
 
    .header .menu-items-mobile {
        padding: 26px 40px 40px; 
    }
   
}
  
@media only screen and (max-width: 555px) and (-webkit-min-device-pixel-ratio: 4) {

    .header .menu-items-mobile {
        padding: 26px 40px 40px; 
    }
}

@media only screen and (max-width: 950px) and (-webkit-min-device-pixel-ratio: 3) {
 
    .header .menu-items-mobile {
        padding: 26px 40px 40px; 
    }
   
}
  
@media only screen and (max-width: 950px) and (-webkit-min-device-pixel-ratio: 4) {

    .header .menu-items-mobile {
        padding: 26px 40px 40px; 
    }
}